[program:ancetabot]
directory=/home/ubuntu/anceta
command=python3 app.py


autostart=true
autorestart=true
environment=HOME="/home/ubuntu",USER="ubuntu"

stdeer_logfile=/home/ubuntu/anceta/logfile_err.log
stdout_logfile=/home/ubuntu/anceta/logfile.log
